plugins {
    id 'java'
    id 'groovy'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

ext {
    orientDBVersion = '3.0.23'
}

dependencies {
    implementation "com.orientechnologies:orientdb-core:$orientDBVersion",
            "com.orientechnologies:orientdb-graphdb:$orientDBVersion",
            'org.yaml:snakeyaml:1.25'

    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
}
