# jot4j

./: .gitignore  Makefile  README.md  build.gradle  jot-schema.er  settings.gradle  subproject.gradle
jot-core/: build.gradle
jot-core/src/main/java/org/mnode/jot/data/: AbstractJot.java
jot-core/src/main/resources/: jot.graphqls
jot-dynamodb/: README.md  build.gradle
jot-dynamodb/src/main/java/org/mnode/jot/dynamodb/: DynamoDBJot.java
jot-gremlin/: build.gradle
jot-gremlin/src/main/java/org/mnode/jot/gremlin/: GremlinEntity.java  GremlinJot.java  GremlinLabel.java  GremlinTextNote.java  GremlinTextNoteController.java
jot-html/: build.gradle
jot-html/src/main/java/org/mnode/jot/html/: HtmlEntity.java
jot-html/src/test/groovy/org/mnode/jot/html/: HtmlEntityTest.groovy
jot-icalendar/: build.gradle
jot-icalendar/src/main/java/org/mnode/jot/icalendar/: ICalendarEvent.java  ICalendarJot.java  ICalendarStatus.java  ICalendarStore.java
jot-icalendar/src/test/groovy/org/mnode/jot/icalendar/: ICalendarEntityTest.groovy  ICalendarJotTest.groovy
jot-json/: build.gradle
jot-json/src/main/java/org/mnode/jot/json/: JsonAsset.java  JsonEntity.java  JsonJot.java  JsonTask.java
jot-kafka/: README.md
jot-orientdb/: build.gradle
jot-orientdb/functions/: GetAllJots.sql  GetAllTextNotes.sql  functions.py  functions.yml
jot-orientdb/schema/: generate-schema.py
jot-orientdb/src/main/java/org/mnode/jot/orientdb/: OrientDBSchemaController.java  OrientDBTextNoteController.java  OrientDBUserController.java  SchemaController.java
jot-orientdb/src/main/java/org/mnode/jot/orientdb/command/: AbstractOrientDBCommand.java  AbstractOrientDBVertexCommand.java  ArcCommand.java  OrientDBAddSchemaClass.java  OrientDBAddSchemaClassTest.groovy  OrientDBAddTextNote.java  OrientDBAddUser.java  OrientDBAuthoredBy.java  OrientDBGetUser.java  OrientDBOwnedBy.java  OrientDBUpdateTextNote.java
jot-orientdb/src/main/java/org/mnode/jot/orientdb/mapper/: AbstractEntityMapper.java  AbstractJotMapper.java  AssetMapper.java  TextNoteMapper.java  UserMapper.java
jot-orientdb/src/main/java/org/mnode/jot/orientdb/parser/: SchemaClass.java  SchemaLinkProperty.java  SchemaParser.java  SchemaProperty.java
jot-orientdb/src/main/resources/schemas/: default-schema.yml  knowledge-base.yml  mail-store.yml  social-graph.yml
jot-orientdb/src/test/groovy/org/mnode/jot/orientdb/: AbstractOrientDBTest.groovy  OrientDBSchemaControllerTest.groovy  OrientDBTextNoteControllerTest.groovy
jot-orientdb/src/test/groovy/org/mnode/jot/orientdb/parser/: SchemaParserTest.groovy
jot-schema/: build.gradle  label.er  meeting.er  recipe.er  requirements.txt  task.er  textnote.er  userprofile.er
jot-schema/src/main/java/org/mnode/jot/schema/: AddCommand.java  Asset.java  AssetType.java  Attachment.java  Entity.java  Event.java  ExternalLink.java  Folder.java  Invoice.java  Jot.java  Label.java  Meeting.java  Minutes.java  Organization.java  Person.java  Place.java  Poll.java  Project.java  PropertyAccessor.java  Recipe.java  SchemaController.java  Status.java  Task.java  TaskType.java  TextNote.java  User.java
jot-schema/src/main/java/org/mnode/jot/schema/command/: AddCommand.java  ArcType.java  GetCommand.java  NodeController.java  NodeType.java  PropertyMapper.java  PropertyName.java  RemoveCommand.java  UpdateCommand.java
jot-schema/src/main/java/org/mnode/jot/schema/model/: SchemaClass.java  SchemaLinkProperty.java  SchemaProperty.java
jot-schema/src/main/java/org/mnode/jot/schema/orientdb/: AbstractOrientDBCommand.java  OrientDBAddSchemaClass.java  OrientDBSchemaController.java
jot-schema/src/main/java/org/mnode/jot/schema/parser/: SchemaParser.java
jot-schema/src/main/resources/: schema-default.yml
jot-schema/src/main/resources/templates/jsonld/: asset.json
jot-schema/src/test/groovy/org/mnode/jot/schema/orientdb/: AbstractOrientDBTest.groovy  OrientDBAddSchemaClassTest.groovy  OrientDBSchemaControllerTest.groovy
jot-schema/src/test/groovy/org/mnode/jot/schema/parser/: SchemaParserTest.groovy
jot-sns/: README.md
jot-vcard/: build.gradle
jot4j-dynamodb/: build.gradle  gradle.properties
jot4j-dynamodb/src/main/java/org/mnode/jot4j/dynamodb/: CreateTableRequestBuilder.java
jot4j-dynamodb/src/main/java/org/mnode/jot4j/dynamodb/command/: AbstractCommand.java  AbstractCreateCommand.java  AbstractListCommand.java  AbstractQuery.java  CreateAvailability.java  CreateCalendar.java  CreateCard.java  CreateCommand.java  CreateEvent.java  CreateGroup.java  CreateJournal.java  CreateToDo.java  DeleteCalendar.java  DeleteEvent.java  GetQuery.java  ListCalendars.java  ListEvents.java  ListQuery.java  UpdateCalendar.java  UpdateEvent.java
jot4j-dynamodb/src/main/java/org/mnode/jot4j/dynamodb/mapper/: AbstractCalMapper.java  AbstractCardMapper.java  AbstractMapper.java  Alarm.java  Attachment.java  Attendee.java  Availability.java  AvailabilityAvailable.java  Available.java  AvailableConverter.java  Calendar.java  CalendarAvailability.java  CalendarCategory.java  CalendarConverter.java  CalendarEvent.java  CalendarJournal.java  CalendarToDo.java  Card.java  CardCategory.java  CardOrg.java  Event.java  EventAlarm.java  EventRecurrence.java  Group.java  GroupCard.java  GroupCardMember.java  GroupMember.java  Journal.java  JournalRecurrence.java  Organizer.java  ToDo.java  ToDoAlarm.java  ToDoRecurrence.java  VAlarmConverter.java  VAvailabilityConverter.java  VCardConverter.java  VEventConverter.java  VJournalConverter.java  VToDoConverter.java
jot4j-dynamodb/src/test/groovy/org/mnode/jot4j/dynamodb/: AbstractIntegrationTest.groovy
jot4j-dynamodb/src/test/groovy/org/mnode/jot4j/dynamodb/command/: CreateAvailabilityTest.groovy  CreateCalendarTest.groovy  CreateCardTest.groovy  CreateEventTest.groovy  CreateGroupTest.groovy  CreateJournalTest.groovy  CreateToDoTest.groovy
jot4j-dynamodb/src/test/groovy/org/mnode/jot4j/dynamodb/mapper/: AvailabilityTest.groovy  CalendarTest.groovy  CardTest.groovy  EventTest.groovy  JournalTest.groovy  ToDoTest.groovy
(+6 files in other folders)
